ATLAS_URI = mongodb://admin:admin1234@cluster0-shard-00-00.p2a46.mongodb.net:27017,cluster0-shard-00-01.p2a46.mongodb.net:27017,cluster0-shard-00-02.p2a46.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-99155u-shard-0&authSource=admin&retryWrites=true&w=majority



